<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1>E-Dashboard</h1>
        <p>Alphalinx inc.</p>
      </div>
      <nav class="nav-links">
        <a href="#" class="nav-link active">Dashboard</a>
        <a href="#" class="nav-link">My Business</a>
        <a href="#" class="nav-link">Financial Resources</a>
        <a href="#" class="nav-link">Mailbox</a>
        <a href="#" class="nav-link">Visa Center</a>
        <a href="#" class="nav-link">Compliance <span class="badge">02</span></a>
      </nav>
      <div class="sidebar-footer">
        <div class="notifications">
          <p>Notifications</p>
        </div>
        <div class="help-center">
          <p>Help Center</p>
        </div>
        <div class="user-info">
          <img src="avatar.png" alt="User Avatar">
          <p>Jacobe James</p>
          <p>jacobejames@gmail.com</p>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <h2>Good morning, Emily! ðŸ‘‹</h2>
        <p>Welcome back!</p>
      </header>

      <!-- Status Cards -->
      <section class="status-cards">
        <div class="card">
          <div class="card-content">
            <h3>All your documents are up to date!</h3>
            <p>You have 3 upcoming document updates in January.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>21 Applications</h3>
            <div class="status-list">
              <p>Incomplete</p>
              <p>Pending approval</p>
              <p>Approved</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Tasks -->
      <section class="tasks">
        <h3>Tasks</h3>
        <table>
          <thead>
            <tr>
              <th>Task</th>
              <th>Category</th>
              <th>Due Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Update Tax Document for Alphalinx...</td>
              <td>Compliance</td>
              <td>23/11/23</td>
              <td><button>Request sent</button></td>
            </tr>
            <tr>
              <td>Update KYC document</td>
              <td>Compliance</td>
              <td>23/11/23</td>
              <td><button>Request sent</button></td>
            </tr>
            <tr>
              <td>Add clearer photo for visa application</td>
              <td>Visa Center</td>
              <td>23/11/23</td>
              <td><button class="pending">Pending action</button></td>
            </tr>
            <tr>
              <td>Document not clear: please add new file</td>
              <td>Visa Center</td>
              <td>23/11/23</td>
              <td><button class="pending">Pending action</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Payment History -->
      <section class="payment-history">
        <h3>Payment History</h3>
        <table>
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Date of Transaction</th>
              <th>Amount</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#764657758</td>
              <td>23/01/19</td>
              <td>$5.99</td>
              <td>Mailbox</td>
            </tr>
            <tr>
              <td>#764657758</td>
              <td>22/01/19</td>
              <td>$99</td>
              <td>Registration (upgrade)</td>
            </tr>
            <tr>
              <td>#764657758</td>
              <td>21/01/19</td>
              <td>$5.99</td>
              <td>Mailbox</td>
            </tr>
            <tr>
              <td>#764657758</td>
              <td>19/01/19</td>
              <td>$5.99</td>
              <td>Mailbox</td>
            </tr>
            <tr>
              <td>#764657758</td>
              <td>09/01/19</td>
              <td>$5.99</td>
              <td>Mailbox</td>
            </tr>
            <tr>
              <td>#764657758</td>
              <td>23/12/18</td>
              <td>$5.99</td>
              <td>Mailbox</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>

</html>